VITE_YOUTUBE_API=AIzaSyDkU9S4rr1bfEBIMM5RWOUV-TwFQFckjus
VITE_FLICKR_API=d0053a4bfac353553d2d0337fd052214
VITE_FLICKR_ID=201491599@N03
VITE_PUBLIC_KEY=hF_YYV-6fxLkVvu5h
VITE_TEMOLATE_KEY=template_y7bncjt
VITE_SERVICE_KEY=service_oh0xjvc
VITE_KAKAO_API=c48c07460a36a70ba8b9d077117f1ff5